#Game settings file
#Mon May 26 14:23:18 MSK 2025
difficulty=\u0421\u043B\u043E\u0436\u043D\u044B\u0439
moveDownKey=Down
moveUpKey=Up
purchasedBrooms=FIREBOLT,BASIC,
selectedBroom=BASIC
totalPoints=8898819
