#Game settings file
#Mon May 26 18:55:51 MSK 2025
difficulty=\u0421\u043B\u043E\u0436\u043D\u044B\u0439
moveDownKey=Down
moveUpKey=Up
purchasedBrooms=FIREBOLT,NIMBUS,BASIC,
selectedBroom=NIMBUS
totalPoints=25367
