#Game settings file
#Tue May 27 13:58:48 MSK 2025
difficulty=\u0421\u043B\u043E\u0436\u043D\u044B\u0439
moveDownKey=Down
moveUpKey=Up
purchasedBrooms=FIREBOLT,NIMBUS,BASIC,
selectedBroom=NIMBUS
totalPoints=29475
