#Game settings file
#Tue May 27 12:19:30 MSK 2025
difficulty=\u0421\u0440\u0435\u0434\u043D\u0438\u0439
moveDownKey=Down
moveUpKey=Up
purchasedBrooms=FIREBOLT,NIMBUS,BASIC,
selectedBroom=NIMBUS
totalPoints=40100
